<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.ariefin.zwallet.ui.layout.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_topUpFragment3"
            app:destination="@id/topUpFragment3" />
        <action
            android:id="@+id/action_homeFragment2_to_findReceiverFragment"
            app:destination="@id/findReceiverFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.profile.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_userFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_userFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>


    <fragment
        android:id="@+id/topUpFragment3"
        android:name="com.ariefin.zwallet.ui.layout.main.home.TopUpFragment"
        android:label="TopUpFragment"
        tools:layout="@layout/fragment_top_up" />


    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.profile.PersonalInfoFragment"
        android:label="PersonalInfoFragment"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment_to_managePhoneNumFragment"
            app:destination="@id/managePhoneNumFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.ariefin.zwallet.ui.layout.auth.security.ChangePinFragment"
        android:label="ChangePinFragment"
        tools:layout="@layout/fragment_change_pin" >
        <action
            android:id="@+id/action_changePinFragment_to_fragmentInputNewPin"
            app:destination="@id/fragmentInputNewPin" />
    </fragment>

    <fragment
        android:id="@+id/managePhoneNumFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.profile.ManagePhoneNumFragment"
        android:label="ManagePhoneNumFragment"
        tools:layout="@layout/fragment_manage_phone_num" />
    <fragment
        android:id="@+id/fragmentInputNewPin"
        android:name="com.ariefin.zwallet.ui.layout.auth.security.FragmentInputNewPin"
        android:label="FragmentInputNewPin"
        tools:layout="@layout/fragment_input_new_pin" >
        <action
            android:id="@+id/action_fragmentInputNewPin_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_fragmentInputNewPin_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.ariefin.zwallet.ui.layout.auth.security.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/findReceiverFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.transfer.FindReceiverFragment"
        android:label="FindReceiverFragment"
        tools:layout="@layout/fragment_find_receiver" >
        <action
            android:id="@+id/action_findReceiverFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.transfer.TransferFragment"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.transfer.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmationFragment_to_pinConfirmationFragment"
            app:destination="@id/pinConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinConfirmationFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.transfer.PinConfirmationFragment"
        android:label="PinConfirmationFragment"
        tools:layout="@layout/fragment_pin_confirmation">
        <action
            android:id="@+id/action_pinConfirmationFragment_to_transferSuccessFragment"
            app:destination="@id/transferSuccessFragment" />
        <action
            android:id="@+id/action_pinConfirmationFragment_to_transferFailedFragment"
            app:destination="@id/transferFailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferSuccessFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.transfer.TransferSuccessFragment"
        android:label="fragment_transfer_success"
        tools:layout="@layout/fragment_transfer_success" >
        <action
            android:id="@+id/action_transferSuccessFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/transferFailedFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.transfer.TransferFailedFragment"
        android:label="TransferFailedFragment"
        tools:layout="@layout/fragment_transfer_failed" >
        <action
            android:id="@+id/action_transferFailedFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_transferFailedFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>

</navigation>