<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.ariefin.zwallet.ui.layout.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_topUpFragment3"
            app:destination="@id/topUpFragment3" />
        <action
            android:id="@+id/action_homeFragment2_to_findReceiverFragment"
            app:destination="@id/findReceiverFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.profile.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_userFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_userFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>


    <fragment
        android:id="@+id/topUpFragment3"
        android:name="com.ariefin.zwallet.ui.layout.main.home.TopUpFragment"
        android:label="TopUpFragment"
        tools:layout="@layout/fragment_top_up" />


    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.ariefin.zwallet.ui.layout.main.profile.PersonalInfoFragment"
        android:label="PersonalInfoFragment"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment_to_managePhoneNumFragment"
            app:destination="@id/managePhoneNumFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.ariefin.zwallet.ui.layout.ChangePinFragment"
        android:label="ChangePinFragment"
        tools:layout="@layout/fragment_change_pin" >
        <action
            android:id="@+id/action_changePinFragment_to_fragmentInputNewPin"
            app:destination="@id/fragmentInputNewPin" />
    </fragment>

    <fragment
        android:id="@+id/managePhoneNumFragment"
        android:name="com.ariefin.zwallet.ui.layout.ManagePhoneNumFragment"
        android:label="ManagePhoneNumFragment"
        tools:layout="@layout/fragment_manage_phone_num" />
    <fragment
        android:id="@+id/fragmentInputNewPin"
        android:name="com.ariefin.zwallet.ui.layout.FragmentInputNewPin"
        android:label="FragmentInputNewPin"
        tools:layout="@layout/fragment_input_new_pin" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.ariefin.zwallet.ui.layout.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/findReceiverFragment"
        android:name="com.ariefin.zwallet.ui.layout.FindReceiverFragment"
        android:label="FindReceiverFragment"
        tools:layout="@layout/fragment_find_receiver" >
        <action
            android:id="@+id/action_findReceiverFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.ariefin.zwallet.ui.layout.TransferFragment"
        tools:layout="@layout/fragment_transfer" />

</navigation>