<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_item_transaction_home"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contactImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:shapeAppearanceOverlay="@style/RoundCornerOverlay"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar6"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samuel Sushi"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:contextClickable="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/contactPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="+62 8123 456 789"
            android:textSize="16sp"
            android:textColor="@color/darkGrey"/>
    </LinearLayout>

</LinearLayout>