<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:id="@+id/header_fragment_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/arrow_back_icon_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:shapeAppearanceOverlay="@style/RoundCornerOverlay"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar2"/>

            <LinearLayout
                android:id="@+id/editButtonProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/editIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:shapeAppearanceOverlay="@style/RoundCornerOverlay"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_edit_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp"
                    android:text="Edit"/>

            </LinearLayout>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_font_bold"
                android:text="Eka Prasetyo Ariefin"
                android:textColor="#4D4B57"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/profilePhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:text="+62 813-9387-7946"
                android:gravity="center"
                android:textSize="14sp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textButtonPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/personal_info_card_bg"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:fontFamily="@font/nunito_font_bold"
            android:text="Personal Information"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textButtonChangePassword"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/personal_info_card_bg"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:fontFamily="@font/nunito_font_bold"
            android:text="Change Password"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textButtonChangePin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/personal_info_card_bg"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:fontFamily="@font/nunito_font_bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="Change PIN"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textButtonNotification"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/personal_info_card_bg"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/toggle_on"
            android:fontFamily="@font/nunito_font_bold"
            android:text="Notification"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textButtonLogout"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/personal_info_card_bg"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nunito_font_bold"
            android:text="Logout"
            android:textSize="16sp"/>

        
    </LinearLayout>





    </LinearLayout>



</ScrollView>