<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    android:background="#FAFCFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/navigation_back"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmation"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_font_medium"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer to"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="30dp"
            android:textColor="@color/darkGrey"/>

        <LinearLayout
            android:id="@+id/transferUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:background="@drawable/background_card_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/transferUserImage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="15dp"
                app:shapeAppearanceOverlay="@style/RoundCornerOverlay"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectedContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samuel Sushi"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/selectedContactPhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+62 812 345 678"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkGrey"/>

        <LinearLayout
            android:id="@+id/AmountInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:background="@drawable/background_card_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/confirmationAmountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textSize="16sp"
                    android:textColor="@color/darkGrey"/>

                <TextView
                    android:id="@+id/confirmationAmountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+62 812 345 678"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/balanceLeftInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:background="@drawable/background_card_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/confirmationBalanceLeftInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance Left"
                    android:textSize="16sp"
                    android:textColor="@color/darkGrey"/>

                <TextView
                    android:id="@+id/confirmationBalanceLeftValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+62 812 345 678"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:background="@drawable/background_card_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateAndTimeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date And Time"
                    android:textSize="16sp"
                    android:textColor="@color/darkGrey"/>

                <TextView
                    android:id="@+id/dateAndTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 11, 2020 - 12.20"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:background="@drawable/background_card_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notesInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textSize="16sp"
                    android:textColor="@color/darkGrey"/>

                <TextView
                    android:id="@+id/notesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For buying some snacks"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueToPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:background="@drawable/background_primary"
        android:textAllCaps="false"
        android:text="Continue"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/nunito"
        android:layout_marginVertical="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>