<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFCFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Phone Number"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_font_medium"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/profileInfoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/topUpDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/nunito"
            android:text="You can only delete the phone number and then you must add another phone number."
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:background="@drawable/background_card_white">

            <TextView
                android:id="@+id/phoneNumberInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card_white"
                android:text="Primary"
                android:textColor="#7A7886"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phoneNumberValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_card_white"
                    android:fontFamily="@font/nunito_font"
                    android:text="+62 812 345 6789"
                    android:textSize="16dp"
                    android:textColor="#514F5B"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/btnDeletePhoneNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_delete_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>